# Напишите программу, которая принимает
# на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

# num = float(input('Введите вещественное число: '))
# sum = 0
# for i in str(num):
#     if i != ".":
#         sum += int(i)
# print(f'Сумма цифр вещественного числа = {sum}')

# Напишите программу, которая принимает на вход
# число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# N = int(input('Введите целое число N: '))
# sum = 1;
# for i in range(1, N ):
#     sum *= i
#     print(f'{sum}', end=', ')
# print(sum*(i+1))

# Задайте список из n чисел последовательности
# (1 + 1 / n) ** n и выведите на экран их сумму.
# Пример:
# - Для n = 6: {1: 2, 2: 2.25, 3: 2.37, 4: 2.44, 5: 2.49, 6: 2.52}

# n = int(input('Введите целое число n: '))
# list = {}
# for i in range(1, n + 1):
#     list[i] = round((1 + 1/i) ** i, 2)
# print(list)

# Реализуйте алгоритм перемешивания списка
#
# import random
# randomlist = random.sample(range(1, 99), 9)
# print(randomlist)
# random.shuffle(randomlist)
# print(randomlist)